{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/content/*": ["../content/*"],
      "@/components/*": ["./src/components/*"],
      "@/containers/*": ["./src/containers/*"]
    }
  }
}
